{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BenefitsConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DbBenefits;Trusted_Connection=True"
  }
}
